<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Title</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <head>
        <h1 style="margin-top: 20px;">Buy T-shirts Online</h1>
    </head>

    <article>
        <section>
            <h3>Fill out the form below and click "Order Now" to order</h3>
        </section>
        <section>
            <form action="">
                <div class="row">
                    <div class="col">
                        Search by :
                    </div>
                    <div class="col">
                        <input type="text" name="order-number"/><button type="submit" value="Search" class="btn btn-primary">Search</button>
                    </div>
                </div>
                <div>
                    <div class="col">
                        Size : 
                    </div>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </form>
        </section>
    </article>
</body>
</html>